.hero{
    width: 100%;
    height: 70v;
    position: relative;
}
.packages .heading {
    display: flex;
    align-items: center;
    justify-content: center;
    color: orangered;
}

.packages{
     display: grid; 
    grid-template-columns: 1fr 1fr 1fr ;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
    flex-wrap: wrap;
    margin: 3rem 5rem;
    
    
    
    
} 


.box-container{
    /* display: flex; */
    flex-wrap: wrap;
    gap: 1rem;
    
}
.box{
    flex:1 1 30rem;
    border-radius: 5rem;
    overflow: hidden;
    box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
    
}
.box img{
    height: 25rem;
    width: 100%;
    object-fit: cover;
    transition: 0.3s ease-in-out;
}
.box:hover img{
    transform: scale(1.3);
}
.content{
    padding: 2rem;
}
.content h3{
    font-size: 2rem;
    color: #333;
}

.content h3 i{
    color: orange;

}
.content p{
    font-size: 1.3rem;
    color: #666;
    padding: 1rem 0;
}

.stars i{
    color: orange;
    font-size: 1.5rem;
}
.price{
    font-size: 1rem;
    color: #333;
    margin-top: 1.2rem;
}
.price span{
    color: #666;
    font-size: 1.2rem;
}
.btnn{
    text-decoration: none;
    color: #fff;
}
button{
    border: none;
    background: orange;
}

@media screen and (max-width:850px) {
    .packages{
        display: flex; 
      flex-direction: column;
       margin: 3rem 5rem;
       
       
       
       
   } 
    
}